<resources>
    <style name="Theme.Gui" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>
