<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Employee detail</string>
    <string name="title">Employee Details</string>
    <string name="empid">Enter Employee id</string>
    <string name="name">Enter Name</string>
    <string name="salary">Enter Salary</string>
    <string name="add">Add Employee</string>
    <string name="delete">Delete Employee</string>
    <string name="modify">Modify Employee</string>
    <string name="view">View Employee</string>
    <string name="view_all">View All Employees</string>

    <!-- Add missing strings if you use fragments or menus -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
</resources>
